# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f0b4c2deed55a0c2a0cf87a9747d065d6979b9f18eae25890f36d0e31cecb206fa921e245abd8ddeb9bf7412dd175e219b4f41f8c488e341cd2893485f61f123

test:
  secret_key_base: 284028bfeaf498c6f207ddd3cb40a838643af31af60d90261c067d4958f9005345ae2a007906b4f509c9cd9c6d954c47b492c73952942656ef50438f89e22332

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
